

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Server Module Documentation &mdash; MUD  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            MUD
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Server Module Documentation</a><ul>
<li><a class="reference internal" href="#module-mood.server.__main__">Server main part</a><ul>
<li><a class="reference internal" href="#multi-user-dungeon-mud-game-server">Multi User Dungeon (MUD) Game Server</a></li>
<li><a class="reference internal" href="#mood.server.__main__.Gamer"><code class="docutils literal notranslate"><span class="pre">Gamer</span></code></a><ul>
<li><a class="reference internal" href="#mood.server.__main__.Gamer.x"><code class="docutils literal notranslate"><span class="pre">Gamer.x</span></code></a></li>
<li><a class="reference internal" href="#mood.server.__main__.Gamer.y"><code class="docutils literal notranslate"><span class="pre">Gamer.y</span></code></a></li>
<li><a class="reference internal" href="#mood.server.__main__.Gamer.queue"><code class="docutils literal notranslate"><span class="pre">Gamer.queue</span></code></a></li>
<li><a class="reference internal" href="#mood.server.__main__.Gamer.__init__"><code class="docutils literal notranslate"><span class="pre">Gamer.__init__()</span></code></a></li>
<li><a class="reference internal" href="#mood.server.__main__.Gamer.move"><code class="docutils literal notranslate"><span class="pre">Gamer.move()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#mood.server.__main__.MUD"><code class="docutils literal notranslate"><span class="pre">MUD</span></code></a><ul>
<li><a class="reference internal" href="#mood.server.__main__.MUD.__init__"><code class="docutils literal notranslate"><span class="pre">MUD.__init__()</span></code></a></li>
<li><a class="reference internal" href="#mood.server.__main__.MUD.do_addmon"><code class="docutils literal notranslate"><span class="pre">MUD.do_addmon()</span></code></a></li>
<li><a class="reference internal" href="#mood.server.__main__.MUD.do_attack"><code class="docutils literal notranslate"><span class="pre">MUD.do_attack()</span></code></a></li>
<li><a class="reference internal" href="#mood.server.__main__.MUD.do_movemonsters"><code class="docutils literal notranslate"><span class="pre">MUD.do_movemonsters()</span></code></a></li>
<li><a class="reference internal" href="#mood.server.__main__.MUD.encounter"><code class="docutils literal notranslate"><span class="pre">MUD.encounter()</span></code></a></li>
<li><a class="reference internal" href="#mood.server.__main__.MUD.generate_sayall"><code class="docutils literal notranslate"><span class="pre">MUD.generate_sayall()</span></code></a></li>
<li><a class="reference internal" href="#mood.server.__main__.MUD.moving"><code class="docutils literal notranslate"><span class="pre">MUD.moving()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#mood.server.__main__.Monster"><code class="docutils literal notranslate"><span class="pre">Monster</span></code></a><ul>
<li><a class="reference internal" href="#mood.server.__main__.Monster.x"><code class="docutils literal notranslate"><span class="pre">Monster.x</span></code></a></li>
<li><a class="reference internal" href="#mood.server.__main__.Monster.y"><code class="docutils literal notranslate"><span class="pre">Monster.y</span></code></a></li>
<li><a class="reference internal" href="#mood.server.__main__.Monster.hp"><code class="docutils literal notranslate"><span class="pre">Monster.hp</span></code></a></li>
<li><a class="reference internal" href="#mood.server.__main__.Monster.name"><code class="docutils literal notranslate"><span class="pre">Monster.name</span></code></a></li>
<li><a class="reference internal" href="#mood.server.__main__.Monster.phrase"><code class="docutils literal notranslate"><span class="pre">Monster.phrase</span></code></a></li>
<li><a class="reference internal" href="#mood.server.__main__.Monster.__init__"><code class="docutils literal notranslate"><span class="pre">Monster.__init__()</span></code></a></li>
<li><a class="reference internal" href="#mood.server.__main__.Monster.say_hi"><code class="docutils literal notranslate"><span class="pre">Monster.say_hi()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#mood.server.__main__.echo"><code class="docutils literal notranslate"><span class="pre">echo()</span></code></a></li>
<li><a class="reference internal" href="#mood.server.__main__.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
<li><a class="reference internal" href="#mood.server.__main__.monster_go"><code class="docutils literal notranslate"><span class="pre">monster_go()</span></code></a></li>
<li><a class="reference internal" href="#mood.server.__main__.send_all"><code class="docutils literal notranslate"><span class="pre">send_all()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MUD</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Server Module Documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/mood_server.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="server-module-documentation">
<h1>Server Module Documentation<a class="headerlink" href="#server-module-documentation" title="Link to this heading"></a></h1>
<section id="module-mood.server.__main__">
<span id="server-main-part"></span><h2>Server main part<a class="headerlink" href="#module-mood.server.__main__" title="Link to this heading"></a></h2>
<section id="multi-user-dungeon-mud-game-server">
<h3>Multi User Dungeon (MUD) Game Server<a class="headerlink" href="#multi-user-dungeon-mud-game-server" title="Link to this heading"></a></h3>
<p>A multiplayer game where players can move around a grid, encounter monsters, cooperate, and interact with them.</p>
<p>Modules used:
- <cite>cowsay</cite>: For fancy monster greetings.
- <cite>asyncio</cite>: Asynchronous event-driven communication between server and players.
- <cite>random</cite>, <cite>time</cite>: For random monster behavior and timing.
- <cite>common.jgsbat</cite>: Custom cowsay figure for the monster ‘jgsbat’.</p>
<p>Project Components:
- <cite>Gamer</cite>: Player model.
- <cite>Monster</cite>: Monster model.
- <cite>MUD</cite>: Game field and logic manager.
- Asynchronous server functions for player interaction and monster actions.</p>
</section>
<dl class="py class">
<dt class="sig sig-object py" id="mood.server.__main__.Gamer">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mood.server.__main__.</span></span><span class="sig-name descname"><span class="pre">Gamer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mood/server/__main__.html#Gamer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mood.server.__main__.Gamer" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Represents a player in the MUD game.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="mood.server.__main__.Gamer.x">
<span class="sig-name descname"><span class="pre">x</span></span><a class="headerlink" href="#mood.server.__main__.Gamer.x" title="Link to this definition"></a></dt>
<dd><p>Current X-coordinate on the game field (0-9).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mood.server.__main__.Gamer.y">
<span class="sig-name descname"><span class="pre">y</span></span><a class="headerlink" href="#mood.server.__main__.Gamer.y" title="Link to this definition"></a></dt>
<dd><p>Current Y-coordinate on the game field (0-9).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mood.server.__main__.Gamer.queue">
<span class="sig-name descname"><span class="pre">queue</span></span><a class="headerlink" href="#mood.server.__main__.Gamer.queue" title="Link to this definition"></a></dt>
<dd><p>Message queue for asynchronous communication.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>asyncio.Queue</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mood.server.__main__.Gamer.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mood/server/__main__.html#Gamer.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mood.server.__main__.Gamer.__init__" title="Link to this definition"></a></dt>
<dd><p>Initialize the player with starting coordinates.
Default position is (0,0) for each palyer</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – Initial X position (0-9).</p></li>
<li><p><strong>y</strong> – Initial Y position (0-9).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mood.server.__main__.Gamer.move">
<span class="sig-name descname"><span class="pre">move</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">d_x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d_y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mood/server/__main__.html#Gamer.move"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mood.server.__main__.Gamer.move" title="Link to this definition"></a></dt>
<dd><p>Move the player by specified deltas with wrap-around.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>d_x</strong> – Movement delta on X-axis (+/- 1).</p></li>
<li><p><strong>d_y</strong> – Movement delta on Y-axis (+/- 1).</p></li>
<li><p><strong>docs</strong> (<em>Depends on the specific move commands. See client</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>String confirmation with new coordinates of the player.</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">right</span>
<span class="go">&#39;Moved to (1, 0)&#39;</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mood.server.__main__.MUD">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mood.server.__main__.</span></span><span class="sig-name descname"><span class="pre">MUD</span></span><a class="reference internal" href="_modules/mood/server/__main__.html#MUD"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mood.server.__main__.MUD" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Core game logic handler.</p>
<dl class="py method">
<dt class="sig sig-object py" id="mood.server.__main__.MUD.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mood/server/__main__.html#MUD.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mood.server.__main__.MUD.__init__" title="Link to this definition"></a></dt>
<dd><p>Initialize the game field, monster tracking, and weapon data.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mood.server.__main__.MUD.do_addmon">
<span class="sig-name descname"><span class="pre">do_addmon</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hello</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mood/server/__main__.html#MUD.do_addmon"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mood.server.__main__.MUD.do_addmon" title="Link to this definition"></a></dt>
<dd><p>Add or replace a monster at a given position.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>int</em>) – X-coordinate.</p></li>
<li><p><strong>y</strong> (<em>int</em>) – Y-coordinate.</p></li>
<li><p><strong>hp</strong> (<em>int</em>) – Monster’s HP.</p></li>
<li><p><strong>hello</strong> (<em>str</em>) – Monster’s greeting.</p></li>
<li><p><strong>name</strong> (<em>str</em>) – Monster type.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Result message.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mood.server.__main__.MUD.do_attack">
<span class="sig-name descname"><span class="pre">do_attack</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weapon</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mood/server/__main__.html#MUD.do_attack"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mood.server.__main__.MUD.do_attack" title="Link to this definition"></a></dt>
<dd><p>Handle an attack action from a player.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>int</em>) – Player’s X-coordinate.</p></li>
<li><p><strong>y</strong> (<em>int</em>) – Player’s Y-coordinate.</p></li>
<li><p><strong>weapon_damage</strong> (<em>int</em>) – Weapon’s damage points.</p></li>
<li><p><strong>name</strong> (<em>str</em>) – Name of the targeted monster.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Result of the attack.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mood.server.__main__.MUD.do_movemonsters">
<span class="sig-name descname"><span class="pre">do_movemonsters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mood/server/__main__.html#MUD.do_movemonsters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mood.server.__main__.MUD.do_movemonsters" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mood.server.__main__.MUD.encounter">
<span class="sig-name descname"><span class="pre">encounter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mood/server/__main__.html#MUD.encounter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mood.server.__main__.MUD.encounter" title="Link to this definition"></a></dt>
<dd><p>Check if a player encounters a monster.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>int</em>) – X-coordinate.</p></li>
<li><p><strong>y</strong> (<em>int</em>) – Y-coordinate.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Monster greeting or empty string if no monster found here.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mood.server.__main__.MUD.generate_sayall">
<span class="sig-name descname"><span class="pre">generate_sayall</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mood/server/__main__.html#MUD.generate_sayall"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mood.server.__main__.MUD.generate_sayall" title="Link to this definition"></a></dt>
<dd><p>Generate a broadcast message from a player.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>args</strong> (<em>list</em>) – List of words.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Combined message string.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mood.server.__main__.MUD.moving">
<span class="sig-name descname"><span class="pre">moving</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">player</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d_x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d_y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mood/server/__main__.html#MUD.moving"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mood.server.__main__.MUD.moving" title="Link to this definition"></a></dt>
<dd><p>Move a player and handle encounters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>player</strong> (<a class="reference internal" href="#mood.server.__main__.Gamer" title="mood.server.__main__.Gamer"><em>Gamer</em></a>) – The player object.</p></li>
<li><p><strong>d_x</strong> (<em>int</em>) – Delta X movement.</p></li>
<li><p><strong>d_y</strong> (<em>int</em>) – Delta Y movement.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Move result and potential encounter message.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mood.server.__main__.Monster">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mood.server.__main__.</span></span><span class="sig-name descname"><span class="pre">Monster</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phrase</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mood/server/__main__.html#Monster"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mood.server.__main__.Monster" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Represents a game monster with interactive abilities.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="mood.server.__main__.Monster.x">
<span class="sig-name descname"><span class="pre">x</span></span><a class="headerlink" href="#mood.server.__main__.Monster.x" title="Link to this definition"></a></dt>
<dd><p>X-coordinate on the game field.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mood.server.__main__.Monster.y">
<span class="sig-name descname"><span class="pre">y</span></span><a class="headerlink" href="#mood.server.__main__.Monster.y" title="Link to this definition"></a></dt>
<dd><p>Y-coordinate on the game field.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mood.server.__main__.Monster.hp">
<span class="sig-name descname"><span class="pre">hp</span></span><a class="headerlink" href="#mood.server.__main__.Monster.hp" title="Link to this definition"></a></dt>
<dd><p>Hit points of the monster.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mood.server.__main__.Monster.name">
<span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#mood.server.__main__.Monster.name" title="Link to this definition"></a></dt>
<dd><p>Unique identifier (e.g. ‘dragon’, ‘jgsbat’).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mood.server.__main__.Monster.phrase">
<span class="sig-name descname"><span class="pre">phrase</span></span><a class="headerlink" href="#mood.server.__main__.Monster.phrase" title="Link to this definition"></a></dt>
<dd><p>Greeting message when encountered.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mood.server.__main__.Monster.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phrase</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mood/server/__main__.html#Monster.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mood.server.__main__.Monster.__init__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mood.server.__main__.Monster.say_hi">
<span class="sig-name descname"><span class="pre">say_hi</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mood/server/__main__.html#Monster.say_hi"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mood.server.__main__.Monster.say_hi" title="Link to this definition"></a></dt>
<dd><p>Return a cowsay greeting from the monster.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Monster’s greeting as ASCII art.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mood.server.__main__.echo">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mood.server.__main__.</span></span><span class="sig-name descname"><span class="pre">echo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reader</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">writer</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mood/server/__main__.html#echo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mood.server.__main__.echo" title="Link to this definition"></a></dt>
<dd><p>Main player communication loop.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>reader</strong> (<em>asyncio.StreamReader</em>) – Player input stream.</p></li>
<li><p><strong>writer</strong> (<em>asyncio.StreamWriter</em>) – Player output stream.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mood.server.__main__.main">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mood.server.__main__.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mood/server/__main__.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mood.server.__main__.main" title="Link to this definition"></a></dt>
<dd><p>Entry point to start the game server.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mood.server.__main__.monster_go">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mood.server.__main__.</span></span><span class="sig-name descname"><span class="pre">monster_go</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mood/server/__main__.html#monster_go"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mood.server.__main__.monster_go" title="Link to this definition"></a></dt>
<dd><p>Periodically move monsters randomly.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mood.server.__main__.send_all">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mood.server.__main__.</span></span><span class="sig-name descname"><span class="pre">send_all</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exception</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mood/server/__main__.html#send_all"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mood.server.__main__.send_all" title="Link to this definition"></a></dt>
<dd><p>Send a message to all players except optionally one.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>message</strong> (<em>str</em>) – The message to send.</p></li>
<li><p><strong>exception</strong> (<a class="reference internal" href="#mood.server.__main__.Gamer" title="mood.server.__main__.Gamer"><em>Gamer</em></a><em>, </em><em>optional</em>) – Player to exclude.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Alex_Gudis.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>